<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/03 06:51:54.000.999,=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 19:59:48.685,=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:08:47.570,C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.pas=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:08:47.570,C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.dfm=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 20:09:12.192,C:\Dev\MonolitoFinanceiro\MonilitoFinanceiro.dproj=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
