<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/03 06:51:54.000.999,=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 19:59:48.000.685,=C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:08:47.000.570,C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2023/11/13 20:08:47.000.570,C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/11/13 20:09:12.000.192,C:\Users\ELLO-GUSTAVO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\MonolitoFinanceiro\MonilitoFinanceiro.dproj</Transaction>
    <Transaction>2023/11/15 09:01:46.000.499,=C:\Dev\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2023/11/15 09:02:29.000.625,C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.CadastroPadrao.dfm=C:\Dev\MonolitoFinanceiro\Unit2.dfm</Transaction>
    <Transaction>2023/11/15 09:02:29.000.625,C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.CadastroPadrao.pas=C:\Dev\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2023/11/17 06:01:11.000.337,=C:\Dev\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2023/11/17 06:01:49.000.581,C:\Dev\MonolitoFinanceiro\Unit2.dfm=C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2023/11/17 06:01:49.000.581,C:\Dev\MonolitoFinanceiro\Unit2.pas=C:\Dev\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Splash.pas</Transaction>
  </Transactions>
</BorlandProject>
